# About Me

<div style="float: right; padding: 2em;">
  <img alt="A picture of Ben" src="/media/ben-in-berlin.jpeg" style="width: 200px;"/>
</div>

My name is Ben Gamari. I am a consultant primarily working for
[Well-Typed](http://www.well-typed.com/), where I am lucky enough to spend much
of my day contributing to the
[Glasgow Haskell Compiler](https://ghc.haskell.org/).

I also have skills ranging from electrical design of [scientific
instrumentation](http://scitation.aip.org/content/aapt/journal/ajp/82/7/10.1119/1.4869188)
to [statistical machine
learning](http://people.cs.umass.edu/~dietz/delayer/dietz-cameraready.pdf). I
have worked on projects from design and implementation of a [concurrent garbage
collector](http://www.smart-cactus.org/~ben/posts/2018-11-18-nonmoving-gc-for-ghc.html)
to end-to-end design of data acquisition and control systems. I am available
for consulting on any of these matters.

In a previous life I was a graduate student in the Physics
Department at the University of Massachussetts Amherst where
I studied the properties of biological polymers through
single-molecule spectroscopy in
the [group](http://goldnerlab.physics.umass.edu/wiki/)
of Professor Lori Goldner. In my [research](/research.html) I sought to further
understanding of the conformational properties of biopolymers through
fluorescence spectroscopy coupled with novel instrumentation and
machine-learning-inspired analysis techniques.

I am also an open-source software advocate, hiker, and
[turtle](/media/t-eating-bone.jpeg) owner. In my spare time I enjoy
[building](http://www.publiclab.org/wiki/riffle)
[things](http://www.reprap.org/),
learning [programming](http://www.haskell.org/)
[languages](http://www.rust-lang.org/), listening to
[music](http://www.gatheringofthevibes.com/), and
[being](http://en.wikipedia.org/wiki/Metacomet-Monadnock_Trail)
[outdoors](http://en.wikipedia.org/wiki/Mount_Washington_\(New_Hampshire\)). I
also participate in a [variety](http://www.github.com/bgamari) of open
source projects.

## Contact

<ul>
  <li style="list-style-type: none;"><b>Email</b>: <a href="mailto:ben@smart-cactus.org">ben@smart-cactus.org</a></li>
  <li style="list-style-type: none;">Residing in: Portsmouth, New Hampshire</li>
</ul>

