# Publications

* L. Dietz, S. Chatterjee, C. Lennox, S. Kashyapi, P. Oza, B. Gamari.
  ["Wikimarks: Harvesting Relevance Benchmarks from Wikipedia"](https://dl.acm.org/doi/10.1145/3477495.3531731)
  (published at SIGIR '22)

* B. Gamari, L. Dietz. ["Alligator Collector: A Latency-Optimised Garbage
  Collector for Functional Programming Languages."](/media/papers/ismm2020-alligator-collector.pdf) (published at International
  Symposium on Memory Management, 2020).

* S. Rahmanseresht, *et al.* "Observation of a Change in Twist of an RNA
  Kissing Complex Using the Angular Dependence of Fluorescence Resonance Energy
  Transfer." *Biophysical Journal* 108.2 (2015): 236a.

* P. Milas, *et al.* "Single-Molecule-Sensitive FRET in Freely-Diffusing
  Attoliter Droplets." *Biophysical Journal* 108.2 (2015): 337a.

* P. Milas, *et al.* "When Freely-Rotating isn't Enough: A Study of Cyanine
  Dyes on RNA." *Biophysical Journal* 106.2 (2014): 285a.

* S. Rahmanseresht, *et al.* "Single-molecule-sensitive fluorescence
  resonance energy transfer in freely-diffusing attoliter droplets." *Applied
  Physics Letters* 106.19 (2015): 194107.

* B. Gamari, *et al.* "Inexpensive hardware and software for photon
  statistics and correlation spectroscopy"
  [arXiv:1206.3332](http://arxiv.org/abs/1206.3332) *American Journal of Physics*

* L. Dietz, *et al.*
  ["De-layering social networks by shared tastes of friendships"](/media/papers/icswm2012-delayer.pdf)
  (published at AAAI Conference for Weblogs and Social Media, 2012).

* A. Alexandru, *et al.* "Efficient implementation of the overlap
  operator on multi-GPUs"
  [arXiv:1106.4964](http://arxiv.org/pdf/1106.4964) (published at
  Symposium on Application Accelerators in High Performance
  Computing, 2011)

* A. Alexandru, *et al.* "Multi-mass solvers for lattice QCD on
  GPUs" [arXiv:1103.5103](http://arxiv.org/pdf/1103.5103) (published
  in the *Journal of Computation Physics*)

* D. Raghu, *et al.* "Near-field ablation threshold of cellular
  samples at mid-IR wavelengths"
  [arXiv:1201.4980](http://arxiv.org/abs/1201.4980) (published in
  *Applied Physics Letters*).

* J. Hoffmann, *et al.* "Tip preparation for near-field ablation at
  mid-infrared wavelengths" *Reviews of Scientific Instruments**.
