# Publications

  * Milas, *et al.* "Indocyanine dyes approach free rotation at 3'
    terminus of A-RNA: A comparison with the 5' terminus and consequences
    for FRET
    (submitted to *Journal of Physical Chemistry B*)
  * Gamari, *et al.* "Inexpensive hardware and software for photon
    statistics and correlation spectroscopy"
    [arXiv:1206.3332](http://arxiv.org/abs/1206.3332) (submitted to
    *American Journal of Physics*)
  * L. Dietz, *et al.*
    ["De-layering social networks by shared tastes of friendships"](http://people.cs.umass.edu/~dietz/delayer/dietz-cameraready.pdf)
    (published at AAAI Conference for Weblogs and Social Media, 2012).
  * A. Alexandru, *et al.* "Efficient implementation of the overlap
    operator on multi-GPUs"
    [arXiv:1106.4964](http://arxiv.org/pdf/1106.4964) (published at
    Symposium on Application Accelerators in High Performance
    Computing, 2011)
  * A. Alexandru, *et al.* "Multi-mass solvers for lattice QCD on
    GPUs" [arXiv:1103.5103](http://arxiv.org/pdf/1103.5103) (published
    in the *Journal of Computation Physics*)
  * D. Raghu, *et al.* "Near-field ablation threshold of cellular
    samples at mid-IR wavelengths"
    [arXiv:1201.4980](http://arxiv.org/abs/1201.4980) (published in
    *Applied Physics Letters*).
  * J. Hoffmann, *et al.* "Tip preparation for near-field ablation at
    mid-infrared wavelengths" (to be published in *Reviews of
    Scientific Instruments*).
