# Research Agenda

I am working to further understanding of the applicability of Förster
Resonance Energy Transfer
([FRET](http://en.wikipedia.org/wiki/F%C3%B6rster_resonance_energy_transfer))
as a tool for probing biomolecular systems. With this tool, I examine
the geometry and flexibility of nucleic acid polymers such as DNA and
RNA in [Lori Goldner's](http://people.umass.edu/lgoldner/goldner.html)
single-molecule biophysics group.

### Droplets for single-molecule confinement
One of the most common realizations of FRET experiment is by study of
labelled freely-diffusing molecules under a common light
microscope. While this approach can give details of kinetics and
geometry for an ensemble, it is severely limited in its ability to
study single specimens especially over long durations.

Building off of a technique developed by Goldner at the
[NIST](http://www.nist.gov/), we use colloidal droplets as a means of
containing fluorescently labelled molecules. By way of a novel
particle tracking system, we can observe single-molecules contained
within a droplet for minutes at time, greatly extending the timescales
accessible to single-molecule FRET.

### Better analysis for better inferences
By applying tools developed in the fields of statistics and machine
learning, I seek to draw more meaningful and efficient inferences from
experimental data. I use probabilistic graphical models along with
Bayesian inference to construct generative models for photon
data. This generative approach enables me to account for a variety of
phenomena in a principled yet computationally tractable manner.

While FRET provides a useful view into the slow fluctuations and large
changes of a molecule, resolution of fast dynamics, particularly of
the fluorophores themselves, is well beyond the reach of the
technique. These dynamics can often have significant implications on
the information content of the resulting experimental data. We
employ atomistic molecular dynamics simulations to shed light on these
fast processes, allowing us to more effectively understand the
applicability of our inferences.

### Science should be open
I feel that open access to hardware and software is essential for an
open and reproducible scientific dialogue. For this reason, I have
designed and implemented an inexpensive yet flexible hardware
[time-tagger](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger)
built around an off-the-shelf FPGA for use in single-photon counting
applications. The design and associated software is available under an
open-source license and serves as the primary data acquisition
platform for my experimental work.

Additionally, all of my analysis code can be found on the group
[git repository](http://goldnerlab.physics.umass.edu/git/index.cgi). While
time constraints often make it challenging to thoroughly document each
of my tools, I strive to at very least release source. If you are
interested in any of the projects you find, don't hesitate to send me
an email.

## Relevant publications
  * ["MD Simulations and FRET Studies of Dye-Labeled RNA"](http://goldnerlab.physics.umass.edu/~peker/2011%20biophys%20Milas%20Poster.pdf)
    (poster at Biophysical Society meeting, 2011)
  * ["From force-fields to photons: MD simulations of dye-labaled nucleic acids and Monte Carlo modelling of FRET"](http://meetings.aps.org/Meeting/NEF11/Event/158326)
    (poster at APS March Meeting, 2011)
  * Gamari, *et al.* "Inexpensive hardware and software for photon
    statistics and correlation spectroscopy"
    [arXiv:1206.3332](http://arxiv.org/abs/1206.3332) (submitted to
    *American Journal of Physics*)


