# Research Agenda

### Goldner group: Experimental biophysics

In Lori Goldner's group I am working to broaden the applicability of
Förster Resonance Energy Transfer (FRET) as a tool to probe biomolecular
systems. With this tool, I examine the geometry and flexibility of
nucleic acid polymers such as DNA and RNA.

Building off of existing tools developed by Goldner at NIST, we
use colloidal droplets as a means of containment for fluorescently
labelled molecules. By way of a novel particle tracking system, we can
observed single-molecules contained within a droplet for minutes at
time, greatly extending the timescales accessible to fluorescence
spectroscopy.

By applying tools developed in the fields of statistics and machine
learning, I seek to draw more meaningful and efficient inferences from
experimental data. I use probabilistic graphical models along with
Bayesian inference to construct generative models of experimental
data. This generative modelling approach enables me to account for a
variety of phenomena in a principled yet computationally tractable
manner.

While FRET techniques provide a useful view into the slow fluctuations
and large changes of a molecule, resolution of fast dynamics,
particularly of the fluorophores themselves, is well beyond the
abilities of the technique. These dynamics can often have
significant implications on the information content of a
molecule's dynamics found in data. We employ atomistic molecular
dynamics simulations to shed light on these fast processes, allowing
us to more effectively understand the applicability of our inferences.

I feel that open access to hardware and software is essential for an
open and reproducible scientific dialogue. For this reason, I have
designed and implemented an inexpensive yet flexible hardware
[time-tagger](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger)
built around an off-the-shelf FPGA for use in single-photon counting
applications. The design and associated software is available under an
open-source license and serves as the primary data acquisition
platform for my experimental work.

#### Relevant publications
  * ["MD Simulations and FRET Studies of Dye-Labeled RNA"](http://goldnerlab.physics.umass.edu/~peker/2011%20biophys%20Milas%20Poster.pdf)
    (poster at Biophysical Society meeting, 2011)
  * ["From force-fields to photons: MD simulations of dye-labaled nucleic acids and Monte Carlo modelling of FRET"](http://meetings.aps.org/Meeting/NEF11/Event/158326)
    (poster at APS March Meeting, 2011)
  * Gamari, *et al.* "Inexpensive hardware and software for photon
    statistics and correlation spectroscopy"
    [arXiv:1206.3332](http://arxiv.org/abs/1206.3332) (submitted to
    American Journal of Physics)


## Previous work

### Independent: Extraction of friend's shared tastes from social networks

With [Dr. Laura Dietz](http://people.cs.umass.edu/~dietz/), I
developed a scalable Gibbs sampling framework and implemented and
compared several topic models. Furthermore, we demostrated a
substantial improvement in model performance by incorporating
friendship network structure.

#### Relevant publications
  * L. Dietz, *et al.*
    ["De-layering social networks by shared tastes of friendships"](http://people.cs.umass.edu/~dietz/delayer/dietz-cameraready.pdf)
    (published at AAAI Conference for Weblogs and Social Media, 2012).


### Alexandru group: Lattice quantum chromodynamics

With
[Dr. Andrei Alexandru](http://departments.columbian.gwu.edu/physics/people/138)
I developed a novel code base to greatly accelerate numerical
calculation of lattice quantum chromodynamics. This included,

  * Implement a variety of optimized kernels for common linear algebra
    operations, along with testing framework
  * Devise and implement an optimized implementation of the Wilson
    d-slash operator for nVidia's Fermi architecture, accomplishing a
    factor of 30 improvement in per-package runtime over existing
    optimized CPU implementations
  * Adapt implementation of eigensystem-solver
  * Generalize the code-base to operate across a cluster of GPUs
  
#### Relevant publications
  * A. Alexandru, *et al.* "Efficient implementation of the overlap
    operator on multi-GPUs"
    [arXiv:1106.4964](http://arxiv.org/pdf/1106.4964) (published at
    *Symposium on Application Accelerators in High Performance
    Computing, 2011*)
  * A. Alexandru, *et al.* "Multi-mass solvers for lattice QCD on
    GPUs" [arXiv:1103.5103](http://arxiv.org/pdf/1103.5103) (published
    in the *Journal of Computation Physics*)

### Reeves group: Expermental condensed matter

During my work in Dr. Mark Reeves'
[group](http://www.gwu.edu/~condmat/CME/reeves.html) I worked to
implement a laser ablation technique (via
[MALDI](http://www.wikipedia.org/wiki/MALDI)) on length scales below
the diffraction limit. This work involved,
  
  * Development and optimization of protocols for near-field tip
    production from chalcogenide fiber
  * Characterization and optimization of atomic force microscope
    behavior while measuring soft media
  * Integration of a variety of laboratory equipment for positioning,
    mass spectroscopy, and laser excitation.
  
#### Relevant publications
  * D. Raghu, *et al.* "Near-field ablation threshold of cellular
    samples at mid-IR wavelengths"
    [arXiv:1201.4980](http://arxiv.org/abs/1201.4980) (published in
    *Applied Physics Letters*).
  * J. Hoffmann, *et al.* "Tip preparation for near-field ablation at
    mid-infrared wavelengths" (to be published in *Reviews of
    Scientific Instrumentation*).
