# Research Agenda

In Lori Goldner's group I am working to broaden the applicability of
Förster Resonance Energy Transfer (FRET) as a tool for probing
biomolecular systems. With this tool, I examine the geometry and
flexibility of nucleic acid polymers such as DNA and RNA.

Building off of a technique developed by Goldner at the
[NIST](http://www.nist.gov/), we use colloidal droplets as a means of
containing fluorescently labelled molecules. By way of a novel
particle tracking system, we can observe single-molecules contained
within a droplet for minutes at time, greatly extending the timescales
accessible to FRET.

By applying tools developed in the fields of statistics and machine
learning, I seek to draw more meaningful and efficient inferences from
experimental data. I use probabilistic graphical models along with
Bayesian inference to construct generative models of experimental
data. This generative modelling approach enables me to account for a
variety of phenomena in a principled yet computationally tractable
manner.

While FRET provides a useful view into the slow fluctuations and large
changes of a molecule, resolution of fast dynamics, particularly of
the fluorophores themselves, is well beyond the abilities of the
technique. These dynamics can often have significant implications on
the information content of a molecule's dynamics found in data. We
employ atomistic molecular dynamics simulations to shed light on these
fast processes, allowing us to more effectively understand the
applicability of our inferences.

I feel that open access to hardware and software is essential for an
open and reproducible scientific dialogue. For this reason, I have
designed and implemented an inexpensive yet flexible hardware
[time-tagger](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger)
built around an off-the-shelf FPGA for use in single-photon counting
applications. The design and associated software is available under an
open-source license and serves as the primary data acquisition
platform for my experimental work.

## Relevant publications
  * ["MD Simulations and FRET Studies of Dye-Labeled RNA"](http://goldnerlab.physics.umass.edu/~peker/2011%20biophys%20Milas%20Poster.pdf)
    (poster at Biophysical Society meeting, 2011)
  * ["From force-fields to photons: MD simulations of dye-labaled nucleic acids and Monte Carlo modelling of FRET"](http://meetings.aps.org/Meeting/NEF11/Event/158326)
    (poster at APS March Meeting, 2011)
  * Gamari, *et al.* "Inexpensive hardware and software for photon
    statistics and correlation spectroscopy"
    [arXiv:1206.3332](http://arxiv.org/abs/1206.3332) (submitted to
    *American Journal of Physics*)


